<!DOCTYPE html>
<html>
    <head>
      <title>CSS TEMPLATE 2</title>
      <meta charset="utf-8">
      <meta  name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link href="flomic.css" rel="Stylesheet">\
      <style>
          @media screen and (max-width: 960px){
               .topbar{
                   height: 80px;
                   padding: 3px;
               }
            ul li{
               display: inline;
               text-align: center; 
            }
              .info{
               display: inline;
               text-align: center; 
              }
              .img-fluid{
                 margin-left: 2rem;
              }
              ol li{
                  font-weight: bold;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  margin: 7px;
                  padding: 7px;
              }
              .bigbox{
                 width: 100%;
                 height: 235vh;
            }
            .box1{
                width: 80%;
                margin: auto;
                margin-top: 10px;
                margin-left: 10%;
            }
            .box2{
                width: 80%;
                margin: auto;
                margin-top: 10px;
                margin-left: 10%;
            }
            .box3{
                width: 80%;
                margin: auto;
                margin-top: 10px;
                margin-left: 10%;
            } 
            article{
                width: 100%;
            }
            .bigportion{
                width: 80%;
                margin: auto;
                border: none;
                margin-left: 10%;
            }
            .top{
                text-align: center;
            }
            .smallportion{
                width: 30%;
                margin-top: 30%;
            }
            .contentportion{
                width: 55%;
                margin-left: 10px;
                margin-top: 30%;
            }
            .small2{
                margin-top: 147%;
            }
            .small3{
                margin-top: 147%;
            }
            .vertical{
                background-color: whitesmoke;
                height: 65vh;
            }
            .middle{
                width: 100%;
                display: inline;
                margin: 20px;
            }
            .left{
                width: 80%;
                margin: auto;
                margin-left: 10%;
                margin-bottom: 7px;
            }
            .right{
                width: 80%;
                margin: auto;
                margin-left: 10%;
            }
            .leftinside h4{
                font-size: bold;
                display: inline;
            }
            .rightinside h4{
                font-size: bold;
                display: inline;
            }
            .if{
                font-size: small;
                font-weight: 100;
                display: inline;
                padding: 1px;
                margin-left: 1px;
                margin-right: 3px;
            }
            .alldon{
                padding: 10px;
                margin-bottom: 10px;
            }
            .footer{
                background-color: whitesmoke;
            }
            .footerstart{
                width: 100%;
                margin: auto;
                margin-bottom: 30px;
            }
            .footsingle{
                width: 100%;
                display: inline;
                margin-top: 30px;
                background-color: black;
                padding: 10px;
            }
            .footdouble{
                width: 100%;
                margin-top: 30px;
                background-color: black;
            }
            .foottriple{
                width: 100%;
                margin-top: 30px;
                background-color: black;
            }
        }
      </style>
    </head>
    <body>
       <!--Topbar-->
       <div class="topbar">
           <div class="flu">
            <ul>
                <li>LINK 1&nbsp&nbsp|&nbsp&nbsp</li> 
                <li>LINK 2&nbsp&nbsp|&nbsp&nbsp</li> 
                <li>LINK 3&nbsp&nbsp|&nbsp&nbsp</li>
                <li>LINK 4&nbsp&nbsp|&nbsp&nbsp</li> 
                <li>LINK 5</li> 
             </ul>
            </div>
             <div class="info">
                 <h4><i class="fas fa-phone-alt"></i>&nbsp&nbsp&nbsp+00(123) 456 7890&nbsp&nbsp|&nbsp&nbsp<i class="fas fa-envelope-open-text"></i>&nbsp&nbsp&nbspINFO@DOMAIN.COM</h4>
             </div> 
             <div class="clearfix"></div>
       </div>
       <!--navbar-->
       <navbar class="nav">
              <img src="logic.png" class="img-fluid">
               <div class="nav-item">
                   <ol>
                       <li>LINK TEXT</li>
                       <li>LINK TEXT</li>
                       <li><i class="fas fa-caret-down"></i>&nbsp&nbspPAGES</li>
                       <li><i class="fas fa-caret-down"></i>&nbsp&nbspDROPDOWN</li>
                       <li class="home">HOME</li>
                   </ol>
               </div>
               <div class="clearfix"></div>
       </navbar>
       <!--main-->
       <div class="bigbox">
           <div class="boxes">
           <div class="box1">
              <h4>QUISQUE VEHICULA <br>URNA AMET</h4>
              <br>
              <p>ullamcorper manus sit amet<br><br>
                 sed eget ultrices sem<br><br>
                 prion quis lacus egestas<br><br>
                 adipis cing ornare<br><br>
                 donec luctus convallis rhoncus<br><br>
              </p>
              <h3 class="read">READ MORE >></h3>
           </div>
           <div class="box2">
            <h4>QUISQUE VEHICULA <br>URNA AMET</h4>
              <br>
              <p>ullamcorper manus sit amet<br><br>
                 sed eget ultrices sem<br><br>
                 prion quis lacus egestas<br><br>
                 adipis cing ornare<br><br>
                 donec luctus convallis rhoncus<br><br>
              </p>
              <h3 class="read">READ MORE >></h3>
           </div>
           <div class="box3">
            <h4>QUISQUE VEHICULA <br>URNA AMET</h4>
              <br>
              <p>ullamcorper manus sit amet<br><br>
                 sed eget ultrices sem<br><br>
                 prion quis lacus egestas<br><br>
                 adipis cing ornare<br><br>
                 donec luctus convallis rhoncus<br><br>
              </p>
              <h3 class="read">READ MORE >></h3>
           </div>
        </div>
        </div>
        <!--2nd portion-->
        <section class="portion">
            <article>
                <br><br>
                  </div>
                  </div>
                  <p class="top">MAECENAS LIBERO NUNC EU ERAT <span>ETIAM EROS NULLA POSUERE</span></p>
                <br><br>
                  <div class="bigportion">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                      <div class="cols">
                       <h4>URNA SIT AMET PULVINAR</h4>
                       <br>
                       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci distinctio officia ratione.</p>
                       <br>
                       <h5 class="read">READ MORE >></h5>
                    </div>
                  </div>
                  <div class="smallportion">
                          <div class="small1">
                          </div>
                          <div class="small2">
                          </div>
                          <div class="small3">
                          </div>
                  </div>
                  <div class="contentportion">
                      <div class="firstcontent">
                          <h4 class="first">PHASELLUS MASSA FELIS IN</h4>
                          <p  class="first">By AName Friday,6 April 2045</p>
                          <br>
                          <p class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, ut nemo! Officia.</p>
                          <h5 class="read">READ MORE >></h5>
                          <br>
                          <hr class="hr">
                      </div>
                      <br><br><br>
                      <div class="firstcontent">
                        <h4 class="first">PHASELLUS MASSA FELIS IN</h4>
                        <p  class="first">By AName Friday,6 April 2045</p>
                        <br>
                        <p class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, ut nemo! Officia.</p>
                        <h5 class="read">READ MORE >></h5>
                        <br>
                        <hr class="hr">
                    </div>
                    <br><br><br>
                    <div class="firstcontent">
                        <h4 class="first">PHASELLUS MASSA FELIS IN</h4>
                        <p  class="first">By AName Friday,6 April 2045</p>
                        <br>
                        <p class="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, ut nemo! Officia.</p>
                        <h5 class="read">READ MORE >></h5>
                    </div>
                </div>
                  </div>
                </article>
        </section>
        
        <!--horizontal boxes-->
        <section class="vertical">
            <div class="middle">
                <div class="alldon">
                <h4 class="don">DONEC FACILISIS VOLUTPAT LIGULA NEC EGESTAS.</h4>
                <p class="smalldon">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam officia dolore repellat cupiditate incidunt.</p>
               </div>
                <div class="left">
                     <div class="rightinside">
                     </div>
                     <div class="leftinside">
                        <h4>QUISQUE VEHICULA<br>
                            URNA SIT AMET<br>
                            PULVINAR DAPIBUS
                        </h4>
                        <br>
                        <div class="if">READ MORE >></div>
                     </div>
                </div>
                <div class="right">
                    <div class="rightinside">
                    </div>
                    <div class="leftinside">
                        <h4>QUISQUE VEHICULA<br>
                            URNA SIT AMET<br>
                            PULVINAR DAPIBUS
                        </h4>
                        <br>
                        <div class="if">READ MORE >></div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <section class="footer">
            <div class="footstart">
            <div class="footsingle">
                    <h4>LOREM IPUSAM DOLOR</h4>
                    <hr class="hr">
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nostrum voluptates animi assumenda aliquam temporibus recusandae qui veritatis, magni mollitia nisi vel, autem modi debitis quisquam deserunt.</p>
                    <br>
                    <div><i class="fas fa-map-marker-alt"></i>&nbsp<span>Street Name & Number,Town,<br>PostCode/Zip</span></div>
                    <br>
                   <div><i class="fas fa-phone-alt"></i>&nbsp<span>+00(123) 456 7890</span></div>
                   <br>
                    <div><i class="fas fa-envelope"></i>&nbsp<span>info@domain.com</span></div>
            </div>
            <div class="footdouble">
                   <h4>QUICK LINKS</h4>
                   <hr class="hr">
                   <br>
                   <a href="#">Home Page</a><br><br>
                   <a href="#">Blog</a><br><br>
                   <a href="#">Gallery</a><br><br>
                   <a href="#">Portfolio</a><br><br>
                   <a href="#">Contact Us</a>
            </div>
            <div class="foottriple">
                   <h4>KEEP IN TOUCH</h4>
                   <hr class="hr">
                   <br><br><br>
                   <input type="email" name="g-mail" value="" placeholder="E-mail" size="17">
                   <br><br>
                   <input type="submit" name="sbname" value="submit">
                   <br><br><br>
                  <div class="span"><span><i class="fab fa-facebook-f"></i></span>&nbsp&nbsp
                   <span><i class="fab fa-pinterest"></i></span>&nbsp&nbsp
                   <span><i class="fab fa-twitter"></i></span>&nbsp&nbsp
                   <span><i class="fab fa-windows"></i></span>&nbsp&nbsp
                   <span><i class="fab fa-linkedin-in"></i></span>&nbsp&nbsp
                   <span><i class="fab fa-google-plus-g"></i></span>&nbsp&nbsp
                   <span><i class="fas fa-wifi"></i></span></div> &nbsp&nbsp
            </div>
        </div>
        </section>
        
    </body>
</html>